# spring-react-msal

./: README.md
Backend/: .gitignore  README.md  pom.xml
Backend/app/: pom.xml
Backend/app/src/main/java/com/example/app/: Application.java
Backend/app/src/main/java/com/example/app/config/: AzureB2CProperties.java  SecurityConfig.java
Backend/app/src/main/resources/: application.yaml
Backend/dev-support/: docker-compose.yaml
Backend/dev-support/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Backend/dev-support/mysql-data/#innodb_redo/: #ib_redo10  #ib_redo11
Backend/dev-support/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
Backend/dev-support/mysql-data/dev_todo_db/: roles.ibd  roles_seq.ibd  user_roles.ibd  users.ibd  users_seq.ibd
Backend/dev-support/mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
Backend/dev-support/mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
Backend/dev-support/mysql-data/sys/: sys_config.ibd
Backend/lib/: pom.xml
CustomPolicy/: SignUpOrSignin.xml  (+3 more)
(+59 files in other folders)
